  ___                       _                  _____                            __ __ __
 / _ \                     | |                /  ___|               (_)         \ \\ \\ \
/ /_\ \ __ _  ___ _ __   __| | __ _ ______ _  \ `--.  ___ _ ____   ___  ___ ___  \ \\ \\ \
|  _  |/ _` |/ _ \ '_ \ / _` |/ _` |_  / _` |  `--. \/ _ \ '__\ \ / / |/ __/ _ \  \ \\ \\ \
| | | | (_| |  __/ | | | (_| | (_| |/ / (_| | /\__/ /  __/ |   \ V /| | (_|  __/  / // // /
\_| |_/\__, |\___|_| |_|\__,_|\__,_/___\__,_| \____/ \___|_|    \_/ |_|\___\___| / // // /
        __/ |                                                                   /_//_//_/
       |___/

· ${AnsiColor.GREEN}:: ${spring.application.name} :: ${AnsiColor.DEFAULT}····················${AnsiStyle.BOLD}(v0.3.0) ${AnsiStyle.NORMAL}
· ${AnsiColor.GREEN}:: Powered by Spring Boot :: ${AnsiColor.DEFAULT}······${AnsiStyle.BOLD}(v${spring-boot.version})${AnsiStyle.NORMAL}
· ${AnsiColor.GREEN}:: Using Java :: ${AnsiColor.DEFAULT}··················${AnsiStyle.BOLD}(v${java.version})${AnsiStyle.NORMAL}
